<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="note">
  <info>
    <title>BDMS Stylesheet</title>
    <id>http://www.bookandbyte.org/bdms.csl</id>
    <author>
      <name>Peter Verhaar</name>
    </author>
    <contributor>
      <name>Paul Hoftijzer</name>
    </contributor>
    <contributor>
      <name>Adriaan van der Weel</name>
    </contributor>
    <contributor>
      <name>Fleur Praal</name>
    </contributor>
    <category citation-format="author-date"/>
    <category field="law"/>
    <rights>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0
      License</rights>
    <updated>2015-10-21T21:32:30+01:00</updated>
  </info>

  <locale xml:lang="en">


    <terms>
      <term name="editor" form="verb-short">ed. by</term>
      <term name="editor" form="short">
        <single>(ed.)</single>
        <multiple>(eds.)</multiple>
      </term>

      <term name="no date">n.d.</term>
      <term name="et-al">et al.</term>
      <term name="ibid">ibid.</term>
      <term name="idem">idem.</term>
    </terms>

  </locale>




  <macro name="author">


    <names variable="author">
      <name form="long" and="symbol" et-al-min="3" et-al-use-first="1" delimiter=", "
        sort-separator=", " delimiter-precedes-last="never">
        <name-part name="family" delimiter="," sort-separator=", "/>
        <label form="short" prefix=" (" suffix=".)" strip-periods="true"/>


      </name>

    </names>




  </macro>

  <macro name="author-citation">


    <names variable="author">
      <name form="short" and="symbol" et-al-min="3" et-al-use-first="1" delimiter=", "
        sort-separator=", " delimiter-precedes-last="never">
        <name-part name="family" delimiter="," sort-separator=", "/>
        <label form="short" prefix=" (" suffix=".)" strip-periods="true"/>


      </name>

    </names>
  </macro>






  <macro name="pages">
    <group>
      <label variable="page" suffix="." form="short" strip-periods="true"/>
      <text variable="page" prefix=" "/>
    </group>
  </macro>

  <macro name="point-locators">
    <text macro="pages"/>
    <choose>
      <if variable="page">
        <group suffix=")" prefix=" (">
          <label form="short" variable="locator" suffix=" "/>
          <text variable="locator"/>
        </group>
      </if>
      <else>
        <label form="short" variable="locator" suffix=" " prefix=", "/>
        <text variable="locator"/>
      </else>
    </choose>
  </macro>


  <macro name="locators">
    <group>
      <choose>
        <if locator="page">
          <label variable="locator" form="short"/>
          <text variable="locator" prefix=" "/>
        </if>
        <else>
          <text variable="locator"/>
        </else>
      </choose>
    </group>
  </macro>

  <macro name="author-bib">
    <names variable="author">
      <name name-as-sort-order="all" form="long" delimiter="; " delimiter-precedes-last="always"
        sort-separator=", "/>
      <label form="short" prefix=" (" suffix=".)" strip-periods="true"/>
      <substitute>
        <names variable="editor"/>
      </substitute>
    </names>
  </macro>


  <macro name="container-title-citation">
    <choose>
      <if type="article-newspaper article article-magazine article-journal chapter paper-conference"
        match="any">
        <group prefix="in: " suffix="" delimiter=", ">

          <text macro="editor-translator"/>

          <text variable="container-title" prefix="" suffix="" font-style="italic"/>

        </group>
      </if>
    </choose>





  </macro>
  <macro name="sort-key">
    <text macro="author-bib" suffix=" "/>
    <text variable="issue" suffix=" "/>
    <text variable="genre"/>
  </macro>




  <!--

  <macro name="locators">
    <group>
      <choose>
        <if
          locator="page book chapter column figure folio issue line paragraph part section verse volume">
          <label variable="locator" suffix="." form="short" strip-periods="true"/>
          <text variable="locator" prefix=" "/>
        </if>
        <else>

          <group>
            <label variable="page" suffix="." form="short" strip-periods="true"/>
            <text variable="page" prefix=" "/>
          </group>

        </else>
      </choose>
    </group>
  </macro>



-->

  <macro name="editor-translator">



    <names variable="editor translator" prefix="" delimiter=", ">
      <name form="long" and="symbol" et-al-min="6" et-al-use-first="6" delimiter=", "
        sort-separator=", ">
        <name-part name="family" delimiter="," delimiter-precedes-last="always" sort-separator=", "/>
        <label form="short" prefix=" " suffix="" text-transform="capitalize"/>
      </name>
    </names>
  </macro>

  <citation et-al-min="4" et-al-use-first="1" et-al-subsequent-min="4"
    et-al-subsequent-use-first="1" disambiguate-add-year-suffix="false"
    disambiguate-add-names="true" disambiguate-add-givenname="true">
    <layout prefix="" suffix="." delimiter="; ">
      <choose>

        <if position="first">

          <choose>
            <if type="book">

              <group delimiter=", ">



                <text macro="author"/>

                <text variable="title" text-case="title" prefix="" suffix="" font-style="italic"/>

              </group>


              <group prefix=" " delimiter=", " suffix=".">
                <group prefix="(" suffix=")">
                  <text variable="publisher-place" prefix="" suffix=": "/>
                  <names variable="publisher" prefix="" suffix=" ">
                    <name delimiter="; " form="long" initialize-with=""/>
                  </names>
                  <date variable="issued">

                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>


                </group>


                <text macro="locators"/>


              </group>

            </if>
            <else-if type="chapter">
              <group delimiter=", ">

                <text macro="author"/>

                <text variable="title" prefix="&quot;" suffix="&quot;" text-case="title"/>

                <group prefix="in: " suffix="">
                  <group delimiter=", ">

                    <text macro="editor-translator"/>

                    <text variable="container-title" text-case="title" prefix="" suffix="" font-style="italic"/>
                  </group>

                </group>
                <group delimiter="" prefix="" suffix="">
                  <group delimiter=" " prefix="" suffix="">
                    <text variable="collection-title" prefix="" suffix=""/>
                    <text variable="collection-number" prefix="" suffix=""/>
                  </group>
                  <names variable="translator" prefix="" suffix="">
                    <name et-al-min="6" et-al-use-first="6" and="text" delimiter=", " form="long"/>
                  </names>
                  <text variable="edition" prefix="" suffix=""/>


                </group>

                <group>

                  <text variable="publisher-place" prefix="" suffix=": "/>
                  <text variable="publisher" prefix="" suffix=""/>


                  <date variable="issued" prefix=" " suffix="">
                    <date-part name="year" form="long"/>
                  </date>
                </group>

                <text macro="locators"/>

              </group>

            </else-if>




            <else-if type="article article-magazine article-journal">


              <group delimiter=", ">



                <text macro="author"/>

                <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;"/>


                <text variable="container-title" prefix="in: " suffix="" font-style="italic"/>





                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix=":"/>
                  <date variable="issued" prefix=" (" suffix=")">
                    <date-part name="day" form="numeric" prefix="" suffix=" "/>
                    <date-part name="month" form="long" prefix="" suffix=" "/>
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>
                </group>


                <group delimiter=" ">


                  <text macro="locators"/>




                </group>

              </group>



            </else-if>


            <else-if type="article-newspaper">


              <group delimiter=", " suffix=".">



                <text macro="author"/>

                <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;"/>





                <text variable="container-title" prefix="" suffix="" font-style="italic"/>


                <group delimiter=" ">
                  <text variable="volume"/>
                  <text variable="issue"/>


                  <date variable="issued" prefix="" suffix="">
                    <date-part name="day" form="numeric" prefix="" suffix=" "/>
                    <date-part name="month" form="long" prefix="" suffix=" "/>
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>







                  <text macro="editor-translator"/>
                  <text variable="edition"/>


                  <text variable="URL" prefix="&lt;" suffix="&gt;"/>


                  <text macro="locators"/>


                  <group prefix="(" suffix=")">
                    <date variable="accessed" prefix=" " suffix="">
                      <date-part name="day" form="numeric" prefix="" suffix=" "/>
                      <date-part name="month" form="long" prefix="" suffix=" "/>
                      <date-part name="year" form="long" prefix="" suffix=""/>
                    </date>
                  </group>



                </group>

              </group>



            </else-if>






            <else-if type="report">


              <group delimiter=", ">
                <text macro="author"/>

                <text variable="title" prefix="" suffix="" font-style="italic"/>

                <group suffix="">
                  <text variable="publisher-place" prefix="" suffix=": "/>
                  <names variable="publisher" prefix="" suffix=" ">
                    <name delimiter="; " form="long" initialize-with=""/>
                  </names>
                  <date variable="issued" prefix="" suffix="">
                    <date-part name="year" form="long" prefix="" suffix=""/>

                  </date>



                </group>



                <text macro="locators"/>


              </group>



            </else-if>

            <else-if type="paper-conference">
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title" prefix="&quot;" suffix="&quot;"/>
                <group prefix="in " suffix="">

                  <text macro="editor-translator"/>


                  <text variable="container-title" prefix="" suffix="" font-style="italic"/>


                </group>


                <group delimiter=" " prefix="(" suffix=")">

                  <text variable="publisher-place" prefix="" suffix=":"/>

                  <text variable="publisher" prefix="" suffix=","/>
                  <date variable="issued" prefix="" suffix="">
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>
                </group>

                <text macro="pages"/>



                <text macro="locators"/>

                <group delimiter="" prefix="" suffix=" ">
                  <text variable="URL" prefix=", " suffix="" text-decoration="underline"/>
                  <group prefix="" suffix="">
                    <date variable="accessed" prefix=" " suffix="">
                      <date-part name="day" form="numeric" prefix="" suffix=" "/>
                      <date-part name="month" form="long" prefix="" suffix=" "/>
                      <date-part name="year" form="long" prefix="" suffix=""/>
                    </date>
                  </group>
                </group>
              </group>
            </else-if>



            <else-if type="webpage">
              <group delimiter=", " suffix=".">

                <text macro="author"/>

                <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;"/>
                
                <text variable="container-title" font-style="italic" />
                
                  <date variable="issued" prefix="" suffix="">
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>
    <date variable="accessed" >
                  <date-part name="day" form="long" prefix="" suffix=" "/>
                  <date-part name="month" form="long" prefix="" suffix=" "/>
                  <date-part name="year" form="long" prefix="" suffix=""/>
                </date>

                <text variable="URL" suffix="&gt;" prefix="&lt;"/>
            
              </group>
            </else-if>

            <else>
              <names variable="author" prefix="" suffix=", ">
                <name et-al-min="6" et-al-use-first="6" delimiter="; " name-as-sort-order="all"
                  sort-separator=", " form="long"/>
              </names>
              <text variable="title" prefix="" suffix="" quotes="true"/>
              <group delimiter=", " prefix=", " suffix="">
                <text variable="container-title" prefix="" suffix="" font-style="italic"/>
                <group delimiter=" " prefix="" suffix="">
                  <text variable="volume" prefix="" suffix=""/>
                </group>
                <text variable="issue" prefix="nr. " suffix=""/>
              </group>
              <text macro="locators"/>
              <group delimiter="" prefix="" suffix=" ">
                <text variable="URL" prefix=", " suffix="" text-decoration="underline"/>
                <group prefix="" suffix="">
                  <date variable="accessed" prefix=" " suffix="">
                    <date-part name="day" form="numeric" prefix="" suffix=" "/>
                    <date-part name="month" form="long" prefix="" suffix=" "/>
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>
                </group>
              </group>
            </else>
          </choose>



        </if>



        <else-if position="ibid-with-locator">
          <group delimiter=", ">
            <text term="ibid"/>
            <text macro="locators"/>
          </group>
        </else-if>
        <else-if position="ibid">
          <text term="ibid"/>
        </else-if>

        <else-if position="subsequent">

          <choose>
            <if type="book bill report">

              <group delimiter=", ">
                <text macro="author"/>


                <text variable="title" text-case="title" prefix="" suffix="" font-style="italic"/>


                <text macro="locators"/>

              </group>

            </if>
            <else-if type="chapter">
              <group delimiter=", ">

                <text macro="author"/>
                <text variable="title" prefix="&quot;" suffix="&quot;" text-case="title"/>
                <text macro="locators"/>

              </group>

            </else-if>


            <else-if
              type="article article-magazine article-journal article-newspaper paper-conference">

              <group delimiter=", ">


                <text macro="author" />
                <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;"/>
                <text macro="locators"/>

              </group>



            </else-if>



            <else-if type="webpage">
              <group delimiter=", ">

                <text variable="title" prefix="" suffix=", "/>
                <text variable="URL" prefix=""/>
                <date variable="accessed" prefix=" (accessed " suffix=") ">
                  <date-part name="day" form="long" prefix="" suffix=" "/>
                  <date-part name="month" form="long" prefix="" suffix=" "/>
                  <date-part name="year" form="long" prefix="" suffix=""/>
                </date>
              </group>
            </else-if>




            <else-if type="report">


              <group delimiter=", ">
                <text macro="author"/>

                <text variable="title" prefix="" suffix="" font-style="italic"/>




                <text macro="locators"/>


              </group>



            </else-if>





            <else>
              <names variable="author" prefix="" suffix=", ">
                <name et-al-min="6" et-al-use-first="6" delimiter="; " name-as-sort-order="all"
                  sort-separator=", " form="long"/>
              </names>
              <text variable="title" prefix="" suffix="" quotes="true"/>
              <group delimiter=", " prefix=", " suffix="">
                <text variable="container-title" prefix="" suffix="" font-style="italic"/>
                <group delimiter=" " prefix="" suffix="">
                  <text variable="volume" prefix="" suffix=""/>
                </group>
                <text variable="issue" prefix="nr. " suffix=""/>
              </group>
              <text macro="locators"/>
              <group delimiter="" prefix="" suffix=" ">
                <text variable="URL" prefix=", " suffix="" text-decoration="underline"/>
                <group prefix="" suffix="">
                  <date variable="accessed" prefix=" " suffix="">
                    <date-part name="day" form="numeric" prefix="" suffix=" "/>
                    <date-part name="month" form="long" prefix="" suffix=" "/>
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>
                </group>
              </group>
            </else>
          </choose>

        </else-if>


      </choose>
    </layout>
  </citation>



  <bibliography hanging-indent="true" et-al-min="3" et-al-use-first="1" line-spacing="2"
    entry-spacing="0" subsequent-author-substitute="---">
    <sort>
      <key macro="sort-key"/>
    </sort>


    <layout>
      <choose>
            <if type="book">

              <group delimiter=", " suffix=".">



                <text macro="author"/>

                <text variable="title" text-case="title" prefix="" suffix="" font-style="italic"/>

              <group prefix=" " delimiter=", " suffix=".">
                <group prefix="(" suffix=")">
                  <text variable="publisher-place" prefix="" suffix=": "/>
                  <names variable="publisher" prefix="" suffix=" ">
                    <name delimiter="; " form="long" initialize-with=""/>
                  </names>
                  <date variable="issued">

                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>


                </group>



              </group>



                <text macro="locators"/>


              </group>

            </if>
            <else-if type="chapter">
              <group delimiter=", " suffix=".">

                <text macro="author"/>

                <text variable="title" prefix="&quot;" suffix="&quot;" text-case="title"/>

                <group prefix="in: " suffix="">
                  <group delimiter=", ">

                    <text macro="editor-translator"/>

                    <text variable="container-title" text-case="title" prefix="" suffix="" font-style="italic"/>
                  </group>

                </group>
                <group delimiter="" prefix="" suffix="">
                  <group delimiter=" " prefix="" suffix="">
                    <text variable="collection-title" prefix="" suffix=""/>
                    <text variable="collection-number" prefix="" suffix=""/>
                  </group>
                  <names variable="translator" prefix="" suffix="">
                    <name et-al-min="6" et-al-use-first="6" and="text" delimiter=", " form="long"/>
                  </names>
                  <text variable="edition" prefix="" suffix=""/>


                </group>

                <group>

                  <text variable="publisher-place" prefix="" suffix=": "/>
                  <text variable="publisher" prefix="" suffix=""/>


                  <date variable="issued" prefix=" " suffix="">
                    <date-part name="year" form="long"/>
                  </date>
                </group>

                <text macro="locators"/>
                  <text macro="pages" prefix=" "/>

              </group>

            </else-if>




            <else-if type="article article-magazine article-journal">


              <group delimiter=", " suffix=".">



                <text macro="author"/>

                <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;"/>


                <text variable="container-title" prefix="in: " suffix="" font-style="italic"/>





                <group>
                  <text variable="volume"/>
                  <text variable="issue" prefix=":"/>
                  <date variable="issued" prefix=" (" suffix=")">
                    <date-part name="day" form="numeric" prefix="" suffix=" "/>
                    <date-part name="month" form="long" prefix="" suffix=" "/>
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>
                </group>

                  <text variable="URL" prefix="&lt;" suffix="&gt;"/>
  


            <text macro="pages" prefix=" "/>



              </group>



            </else-if>


            <else-if type="article-newspaper">


              <group delimiter=", " suffix=".">



                <text macro="author"/>

                <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;"/>





                <text variable="container-title" prefix="" suffix="" font-style="italic"/>


                <group delimiter=" ">
                  <text variable="volume"/>
                  <text variable="issue"/>


                  <date variable="issued" prefix="" suffix="">
                    <date-part name="day" form="numeric" prefix="" suffix=" "/>
                    <date-part name="month" form="long" prefix="" suffix=" "/>
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>







                  <text macro="editor-translator"/>
                  <text variable="edition"/>


                  <text variable="URL" prefix="&lt;" suffix="&gt;"/>


                  <text macro="locators"/>


                  <group prefix="(" suffix=")">
                    <date variable="accessed" prefix=" " suffix="">
                      <date-part name="day" form="numeric" prefix="" suffix=" "/>
                      <date-part name="month" form="long" prefix="" suffix=" "/>
                      <date-part name="year" form="long" prefix="" suffix=""/>
                    </date>
                  </group>



                </group>

              </group>



            </else-if>






            <else-if type="report">


              <group delimiter=", ">
                <text macro="author"/>

                <text variable="title" prefix="" suffix="" font-style="italic"/>

                <group prefix="(" suffix=")">
                  <text variable="publisher-place" prefix="" suffix=": "/>
                  <names variable="publisher" prefix="" suffix=" ">
                    <name delimiter="; " form="long" initialize-with=""/>
                  </names>
                  <date variable="issued" prefix="" suffix="">
                    <date-part name="year" form="long" prefix="" suffix=""/>

                  </date>



                </group>

                  <text variable="URL" prefix="&lt;" suffix="&gt;"/>
                  <text macro="pages" prefix=" "/>
                <text macro="locators"/>


              </group>



            </else-if>

            <else-if type="paper-conference">
              <group delimiter=", ">
                <text macro="author"/>
                <text variable="title" prefix="&quot;" suffix="&quot;"/>
                <group prefix="in " suffix="">

                  <text macro="editor-translator" suffix=", "/>


                  <text variable="container-title" prefix="" suffix="" font-style="italic"/>


                </group>


                <group delimiter=" " prefix="(" suffix=")">

                  <text variable="publisher-place" prefix="" suffix=":"/>

                  <text variable="publisher" prefix="" suffix=","/>
                  <date variable="issued" prefix="" suffix="">
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>
                </group>

                


                <text macro="locators"/>
                  <text macro="pages" prefix=" "/>

                <group delimiter="" prefix="" suffix=" ">
                  <text variable="URL" prefix=", " suffix="" text-decoration="underline"/>
                  <group prefix="" suffix="">
                    <date variable="accessed" prefix=" " suffix="">
                      <date-part name="day" form="numeric" prefix="" suffix=" "/>
                      <date-part name="month" form="long" prefix="" suffix=" "/>
                      <date-part name="year" form="long" prefix="" suffix=""/>
                    </date>
                  </group>
                </group>
              </group>
            </else-if>



            <else-if type="webpage">
              <group delimiter=", " suffix=".">

                <text macro="author"/>

                <text variable="title" text-case="title" prefix="&quot;" suffix="&quot;"/>
                
                <text variable="container-title" font-style="italic" />
                
                  <date variable="issued" prefix="" suffix="">
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>
    <date variable="accessed" >
                  <date-part name="day" form="long" prefix="" suffix=" "/>
                  <date-part name="month" form="long" prefix="" suffix=" "/>
                  <date-part name="year" form="long" prefix="" suffix=""/>
                </date>

                <text variable="URL" suffix="&gt;" prefix="&lt;"/>
            
              </group>
            </else-if>

            <else>
              <names variable="author" prefix="" suffix=", ">
                <name et-al-min="6" et-al-use-first="6" delimiter="; " name-as-sort-order="all"
                  sort-separator=", " form="long"/>
              </names>
              <text variable="title" prefix="" suffix="" quotes="true"/>
              <group delimiter=", " prefix=", " suffix="">
                <text variable="container-title" prefix="" suffix="" font-style="italic"/>
                <group delimiter=" " prefix="" suffix="">
                  <text variable="volume" prefix="" suffix=""/>
                </group>
                <text variable="issue" prefix="nr. " suffix=""/>
              </group>
              <text macro="locators"/>
              <group delimiter="" prefix="" suffix=" ">
                <text variable="URL" prefix=", " suffix="" text-decoration="underline"/>
                <group prefix="" suffix="">
                  <date variable="accessed" prefix=" " suffix="">
                    <date-part name="day" form="numeric" prefix="" suffix=" "/>
                    <date-part name="month" form="long" prefix="" suffix=" "/>
                    <date-part name="year" form="long" prefix="" suffix=""/>
                  </date>
                </group>
              </group>
            </else>
          </choose>
    </layout>
  </bibliography>
</style>
