180007246	Müller
146452763	Schrijver van Dingen die niet iedereen weet##


ERD Missing connectors: 
book.language = language.lang.id
organisation.city = city.city_id

DATA: 
all persons are listed as born in NL (?)
not all persons have a 9-digit ID, some are 'pppn's

QUERIES: 
a) SELECT title
FROM book, organisation
WHERE book.publisher = organisation.org_id 
AND org_id LIKE 'EFBO';

--> is the same as ALL books in the database (2286)

b) SELECT name_first, name_last, country.name
FROM person, country
WHERE nationality = country_id 
AND year_born >1900;  

Why list the country born? All people from >1900 are born in NL. 

c) SELECT letter_id, place_sent
from letter, city, country
WHERE place_sent = city_id AND city.country = country_id 
AND country_id NOT LIKE 'NL'

--> There are only letters from NL or where the place sent is NULL

d) SELECT (MAX(year) - MIN(year))
FROM book; 

--> Answer is 1949; that is because the oldest year is given as 18 (probably because the year data must be numeric, so 18XX is turned into 18). 

e) SELECT Series.title, COUNT(serialisation.title) 
FROM series, serialisation
WHERE serialisation.series = series.series_ID
GROUP BY series.title; 

f) SELECT author
FROM book
GROUP BY title
HAVING COUNT(*) >= 2 ;

G) ambiguous; the nationality of the senders is not linked to the language-table; and the nationality/language of the sender is not necessary, since the language of the letter is encoded. 

H) exceeds learning goals: complex double join (letter-organisation 2x, AND organisation-city 2x) 
