<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
        <title>Digital Media Technology: Weekly Programme</title>
        <link rel="StyleSheet" href="http://bookandbyte.org/style2007.css" type="text/css" media="screen"/>
    </head>
    <body class="grey">
        <div class="header">
            <h1 class="header">Digital Media Technology 2015-2016</h1>
        </div>
        <div class="menu">
            <a class="TB" href="http://bookandbyte.nl/DMTprogramme15.html#Programme">Weekly programme</a> | <a class="TB" href="http://bookandbyte.org/2015-2016/">Personal folders</a> | <a class="TB" href="http://bookandbyte.org/DMTprogramme15.html#Links"
            >Links</a> | <a href="http://www.bookstudies.leidenuniv.nl/" class="TB">Book Studies
                home page</a>
        </div>
        <div class="body">
            <p/>