<html>
    <head>
        <meta name="Title" content="The Library: Weekly programme"/>
        <meta http-equiv="Content-Type" content="text/html; charset=macintosh"/>
        <title>DBWP - SQL Tutorial</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
	
<p><b>EXAMPLE 4 : Write a query which returns the number of people born in the Netherlands after 1875. </b></p>
  <br>
</h3>
<table width="100%" border="0">
  <tr> 
    <td colspan="2"><i>1. Which table(s) contain(s) the information that you need? 
      </i></td>
  </tr>
  <tr> 
    <td width="5%" height="29"><br></td>
    <td width="95%" height="29"> 
      <p><br>
        <a name="a4"></a>The table PERSON contains information about persons. The 
        table contains a column called YEAR_OF_BIRTH which will probably be useful 
        for this query. Apparently, we also need to be able to filter the records 
        in the table PERSON on the basis of the country name. We need to be able 
        to select only the people who are born in the Netherlands after a certain 
        year. It is true that the table person contains a column with information 
        about the "COUNTRY_BORN". Nevertheless, you should beware that, in assignments 
        such as these, you cannot be assumed to know the meaning of these codes 
        automatically. As the booktrade database is a relatively small database, 
        it might seem tempting to assume that the code "nl" represents the Netherlands. 
        In the case of larger databases, however, finding the exact meaning of 
        codes might be more difficult. If you were asked to select all the people 
        who are born in, for instance, "Niger", then you can probably imagine 
        that finding the code that you need is more problematic, especialy if 
        the table contains codes such as "NI", "NE", "NG".</p>
      <table width="100%">
        <tr> 
          <td width="50"></td>
          <td width="284" > NEPAL </td>
          <td width="581"> NP </td>
        </tr>
        <tr> 
          <td width="50"></td>
          <td width="284" > NETHERLANDS </td>
          <td width="581"> NL </td>
        </tr>
        <tr> 
          <td width="50"></td>
          <td width="284" > NETHERLANDS ANTILLES </td>
          <td width="581"> AN </td>
        </tr>
        <tr> 
          <td width="50"></td>
          <td width="284" > NEW CALEDONIA </td>
          <td width="581"> NC </td>
        </tr>
        <tr> 
          <td width="50"></td>
          <td width="284" height="21" valign="top"> NEW ZEALAND </td>
          
          <td width="581"> NZ </td>
        </tr>
        <tr> 
          <td width="50"></td>
          <td width="284" > NICARAGUA </td>
          <td width="581"> NI </td>
        </tr>
        <tr> 
          <td width="50"></td>
          <td width="284" > NIGER </td>
          <td width="581"> NE </td>
        </tr>
        <tr> 
          <td width="50"></td>
          <td width="284" > NIGERIA </td>
          <td width="581"> NG </td>
        </tr>
        <tr> 
          <td width="50"></td>
          <td width="284" > NIUE </td>
          <td width="581"> NU </td>
        </tr>
        <tr> 
          <td width="50"></td>
          <td width="284" > NORFOLK ISLAND </td>
          <td width="581"> NF </td>
        </tr>
      </table>
      
      <p> In this situation, you really need to consult the look-up table which 
        contains the meaning of these codes. Additionally, the codes in this database 
        happen to be based on an internationally accepted ISO standard, but it 
        might also be the case that the database designer has chosen to use some 
        locally defined codes, or perhaps only a meaningless, automatically generated 
        number for each country in the look-up table. So the situation here is 
        in fact very similar to that in the previous exercise. The foreign key 
        in "COUNTRY_BORN" refers to one of the codes which is the primary key 
        in the table COUNTRY, and it represents a certain country. So, to be able 
        to select rows on the basis of the NAME of the country, the tables PERSON 
        and COUNTRY need to be joined. We can start this query by writing down: 
        <b>FROM PERSON, COUNTRY</b>. As the primary key in COUNTRY functions as 
        a foreign key in PERSON, we shoulld write down the following WHERE command: 
        <b>WHERE COUNTRY_BORN = COUNTRY_CODE</b>. Like ion the previous exercise, 
        this join will result in expanded records where the names of the countries 
        are also available in all the further actions that you want to perform. 
        If there is a match between the country code that is present in COUNTRY_BORN 
        in PERSON and COUNTRY_CODE in COUNTRY, then the record from COUNTRY will 
        be appended to the record in PERSON. This will look as follows<a name="join"></a> 
        : </p>
      <p align="center"><img src="http://www.let.leidenuniv.nl/wgbw/DBWP/sql4.gif" width="842" height="326"><br>
      </p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      2. Are you interested in all the records in this/these table(s)? </i></td>
  </tr>
  <tr> 
    <td width="5%">&nbsp; </td>
    <td width="95%"> 
      <p><br>
        We are not interested in all the records in these tables. From the listing 
        above, we need to select only those persons who are born in the Netherlands 
        and those persons who are born after 1875. This means that we need to 
        include two criteria in our query, in addition to the criterium that was 
        needed to link the two tabels. The two requirements that we need to add 
        are <b>COUNTRY_NAME = 'NETHERLANDS' </b>and<b> YEAR_OF_BIRTH&nbsp;&gt;&nbsp;1875</b>. 
      </p>
      <p>Having completed stage 2, the query that we have arrived at is <b>FROM 
        PERSON, COUNTRY WHERE COUNTRY_BORN = COUNTRY_CODE AND COUNTRY_NAME = 'NETHERLANDS' 
        AND YEAR_OF_BIRTH&nbsp;&gt;&nbsp;1875</b>. <br>
      </p>
      </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      3. Are you interested in the actual contents of the records or in statistical 
      information about the records in the table? If so, do you want to receive 
      one single answer for the entire table, or would you like to receive different 
      answers for different types of records?</i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"> 
      <p><i><br>
        </i>The previous step should have resulted in a list of persons who are 
        (1) born in the Netherland and (2) born after 1875. The execise states 
        that we do not need to display the actual attributes of these records. 
        In this exercise, we merely want to know the number of records in this 
        set of records. We want to know how many people answer these two criteria 
        that we have specified. The data themselves are not relevant in that case. 
        By default, SQL considers each record separately. Nevertheless, it is 
        also possible to force the SQL processor to consider the table as a whole. 
        If you use one of the in-built functions of SQL, the scope of the operation 
        will move from a single row to an entire table. The following aggregate 
        functions are available in SQL: </p>
      <table width="100%">
	 <tr><td width="5%"></td>
          <td width="20%"><b>COUNT([COLUMN])</b></td>
          <td width="75%">counts the number of rows</td></tr>
		  	 <tr><td width="5%"></td>
          <td width="20%"><b>SUM([COLUMN])</b></td>
          <td width="75%">adds up all the values in a certain column</td>
        </tr>
		  	 <tr><td width="5%"></td>
          <td width="20%"><b>AVG([COLUMN])</b></td>
          <td width="75%">calculates the simple average all the values in a certain 
            column</td>
        </tr>
		  	 <tr><td width="5%"></td>
          <td width="20%"><b>MIN([COLUMN])</b></td>
          <td width="75%">selects the record in which the value for the column 
            that is specified is the lowest</td>
        </tr>
				  	 <tr><td width="5%"></td>
          <td width="20%"><b>MAX([COLUMN])</b></td>
          <td width="75%">selects the record in which the value for the column 
            that is specified is the highest</td>
        </tr>
	 </table>
      <p>If you use one of these functions, the result will be that the entire 
        table is reduced to a single row with a single column which contains the 
        answer. For the current query, we obviously need to use COUNT function. 
        The next question is perhaps what we should include in between the brackets. 
        As is indicated above, you can enter the name of a column as a parameter 
        of this function. It is important to realise that, when you choose a column 
        for which it is allowed to be empty (NULL), there might be the risk that 
        the count function returns a number which is lower than the actual number 
        of records. This is because empty columns will not be counted. For example,. 
        if you use COUNT(YEAR_OF_DEATH), there might be the problem that records 
        for the people who are still alive will not be cunted. This might of course 
        be your intention under certain circumstances, but in this query we want 
        to make sure that each column is counted. In this situation, the best 
        option is to use COUNT(*). Each record will have at least one column which 
        is not empty. As you know, in well-defined relational database, each record 
        will have at least a primary key. By including all the columns in the 
        aggregate function by means of the asterisk, you know that no records 
        will be skipped. Note that COUNT(P_ID) should produce the exact same result. 
      </p>
      <p>If you only want to count the different values, then you can of course 
        use DISTINCT to get rid of duplicates first. <br>
      </p>
      </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      4. Do you want to display each column or only a few columns in these tables?</i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><i><br>
      </i>We only want to know how many people were born after 1875. The result 
      of the query should be a single number. <br>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><i>5. Do you want to see duplicate values or are you only 
      interested in different values? 6. Do the records in the result set need 
      to be sorted in any particular way? </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      As this query should produce only one row and one column as a result, these 
      two steps are not relevant. The query is now complete.</td>
  </tr>
</table>
<h3>&nbsp;</h3>

      
              <p align="center">

                <form action="sql_booktrade.php" form enctype="multipart/form-data" method="POST" target="_new">
<br/><br/>
    <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
    <input type="hidden" name="stage" value="process" />
    <textarea cols="40" rows="8" name="sql">
SELECT COUNT(*)
FROM PERSON, COUNTRY
WHERE COUNTRY_BORN = COUNTRY_CODE 
AND YEAR_OF_BIRTH &gt; 1875 
AND COUNTRY_NAME  = 'NETHERLANDS' ;</textarea>
    <br/>
    <input type="submit" value="Execute query">

</form>

</p>
      
      
</body>
</html>
