
<p>This tutorial will show you how to formulate queries in SQL, which is short for <i>Structured Query Language</i>. It is a standard programming language 
  that enables you to perform all sort of functions in a database, such as retrieving information, entering data, manipulating data, and creating tables. This 
  tutorial will only discuss SQL as a querying language. This means that you use SQL to formulate <b>queries</b>, being structured requests for information. If these queries are sent to a database, it will respond by sending back the requested information, normally in the form of a table.</p>
<p>The SQL keywords that will be discussed in the following sections are<b> SELECT, 
  FROM, WHERE, GROUP BY, HAVING</b> and<b> ORDER BY</b>. The general syntax of 
  an SQL is as follows:</p>
<p>
<div class="box"> 
  <p>SELECT [DISTINCT] &lt;names of columns&gt;<br>
    FROM &lt;names of tables&gt;<br>
    [WHERE &lt;condition&gt; ]<br>
    [GROUP BY &lt;names of columns&gt; ]<br>
    [HAVING &lt;condition&gt; ]<br>
    [ORDER BY &lt;names of columns&gt; [ASC | DESC] ]
  </div>
<p>To illustrate the points that are made, this tutorial will make use of a sample 
  database that stores information on treasures from various European libraries. 
  The information has been taken from <a href="http://www.theeuropeanlibrary.org/portal/index.html" target="_blank">www.theeuropeanlibrary.org</a>. The database firstly contains a table with the name TREASURE, which contains the following attributes: <i>title</i>, <i>year</i>, <i>creator</i>, <i>place</i>, <i>library</i> and <i>subject</i>. The primary key in this table has the name <i>treasure_id</i>. This table contains four foreign keys. Firstly, the atribute <i>creator</i> refers to the table CREATOR which has the folowing attributes: <i>creator_id</i> , the primary key, <i>name_last</i>, <i>name_first</i>, <i>year_of_birth</i>, <i>year_of_death</i>, and <i>country_born</i>. Secondly, the attribute <i>library</i> in TREASURE refers to the table LIBRARY and provides data on the library where the treasure is kept. The table LIBRARY stores information on the <i>name</i> and the <i>city</i> of the library. The primary key is <i>library_id</i>. A third foreign key in the table TREASURE is SUBJECT, which is a reference to the table SUBJECT. A <i>subject_code</i> has been used as a primary key, and a <i>description</i> of this code is also provided. The fourth foreign key in TREASURE is <i>city</i>, and this attribute gives information on the place in which the treasure was produced. Separate tables have been made for the names of countries and cities. These tables serve to normalise the spelling of geographical names. In TREASURE and LIBRARY, only a code needs to be mentioned, and the <i>name</i> of the city can be retrieved from the table CITY. </p><p>
  Another description of this database is given below, in the form of an entity-relationship diagram. </p>
<p align="center"><img src="treasure.JPG"></p>

         