
      
<p><b>EXAMPLE 5 : Write a query which will indicate, for each city in table COMPANY, 
  how many companies are based in that city. The result set should display the 
  city codes, followed by the the number of companies. </b></p>
<table width="100%" border="0">
  <tr> 
    <td colspan="2"><i>1. Which table(s) contains the information that you need? 
      </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      Answering this question in this case is relatively easy, as the name of 
      table that we will be working with is provided literally in the exercise. 
      Apart from COMPANY, we will not be needing another table. This is because 
      we are asked to provide the city codes only. The situation would have been 
      different if we were asked to provide the names of the cities as well. Fortunately, 
      only the ids (the keys) need to be displayed, which means that the table 
      COMPANY should provide us with all the information that we need. At this 
      stage, we can simply write down: <b>FROM COMPANY</b>.<br>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      2. Are you interested in all the records in this/these table(s)? </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"> 
      <p><br>
        No company should be ignored in this query. The operation that we want 
        to perform should take into account all the companies in the table, so 
        the WHERE command should not be used in this query. <br>
      </p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      3. Are you interested in the actual contents of the records or in statistical 
      information about the records in the table? If so, do you want to receive 
      one answer for the entire table, or would you like to receive different 
      answers for different types of records? </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"> 
      <p><a name="groupby"></a><br>
        As in the previous exercise, we are not so much interested in the actual 
        values of the attributes rather than in statistical information about 
        these records. The exercise asks us to provide the number of companies, 
        and this suggests of course that we need to use the COUNT(*) function 
        again. There is also a difference with the previous exercise. The result 
        of the query should not be a single number which indicates the number 
        of records in the entire table. In this situation, we want to produce 
        different answers for different types of records. Namely, a different 
        answer should be given for different cities. To be able to do this, we 
        should divide the table into different groups first, on the basis of the 
        values that are present in the column CITY. All the companies which have 
        an identical value in the column CITY will be placed in the same group. 
        The COUNT(*) function should then be applied to each group individually. 
        We use GROUP BY followed by the name or names of one or more columns. 
        The GROUP BY statement is useful only if dividing into groups is actually 
        possible. GROUP BY [PRIMARY KEY] is not useful because this will never 
        result in different groups consisting of more than one record. The result 
        of a GROUP BY operation on the basis of the city codes may look as follows. 
        To clarify matters, different groups have been indicated by different 
        colours: </p>
      <p align="center"><img src="http://www.let.leidenuniv.nl/wgbw/DBWP/sql5.gif" width="536" height="471"></p>
      <p align="left">If the COUNT(*) function is used in combination with GROUP 
        BY, the number of rows will be counted in each group. In this case, the 
        result will be &quot;1&quot; for &quot;GB EGB&quot;, 4 for &quot;GB LON&quot;, 
        1 for &quot;GB OXF&quot;, and so on. The result of this query will be 
        a table in which the number of records in each group is provided in a 
        separate row. </p>
    </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      4. Which columns do you want to see?</i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      Remember that it is only possible to use GROUP BY if you also include an 
      in-built SQL function in the SELECT list. If you mention only the name of 
      a column, then this will produce an error. The number of expressions that 
      you can use in the select list of a query which contains GROUP BY is highly 
      restriced. If a table has been divided into groups, then the ONLY expressions 
      that you can include after SELECT are 
      <ol>
        <li>The columns that you mention after GROUP BY. This is in fact a required 
          item in the select list. If you mention, outside of the SQL function, 
          the name of a column which is not also mentioned after GROUP BY, the 
          DBMS will retrun an error. In this particular query, we have used GROUP 
          BY CITY, which means that the select list must include miminally <b>SELECT 
          CITY</b> </li>
        <li>An SQL function. This is in fact required. Inside the brackets, you 
          are free to choose each column from the table that you want. Beware, 
          however, that if you choose a non-key item, there might be the risk 
          that one of the columns contains a NULL value. In the latter case, the 
          result of the COUNT() function will be incorrect. In most cases, the 
          safest option is to use COUNT(*).</li>
      </ol>
      In this query, we should write: <b>SELECT CITY, COUNT(*) FROM COMPANY GROUP 
      BY CITY.</b> </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      5. Do you want to see duplicate values or are you only interested in different 
      values? 6. Do the records in the result set need to be sorted in any particular 
      way? </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      These two steps do not apply in the case of queries which contain GROUP 
      BY. The final form of the query has already been established after step 
      5. </td>
  </tr>
</table><br>

                  <p align="center">

                    <form action="sql_booktrade.php" form enctype="multipart/form-data" method="POST" target="_new">
<br/><br/>
    <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
    <input type="hidden" name="stage" value="process" />
    <textarea cols="40" rows="8" name="sql">
SELECT CITY, COUNT(*)
FROM COMPANY 
GROUP BY CITY</textarea>
    <br/>
    <input type="submit" value="Execute query">

</form>

</p>
    

      

