<html>
    <head>
        <meta name="Title" content="The Library: Weekly programme"/>
        <meta http-equiv="Content-Type" content="text/html; charset=macintosh"/>
        <title>DBWP - SQL Tutorial</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>


<p><b>EXAMPLE 2 : Write a query which returns the full names (last and first name) 
  and the year of birth of all persons born after 1900. </b></p>
</h3>
<table width="100%" border="0">
  <tr> 
    <td colspan="2"><i>1. Which table(s) contains the information that you need? 
      </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      In this exercise, we need information about persons and the years in which 
      they were born. Both of these items of information can be found in the the 
      table PERSON. The required information can be found in the columns NAME_FIRST, 
      NAME_LAST and YEAR_OF_BIRTH. For this reason, we can simply write down <b>FROM 
      PERSON</b>. </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      2. Ar you interested in all the records in this/these table(s)? </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"> 
      <p><br>
        <a name="where"></a>It is clear from the question that the query should 
        not return all the persons. The query should only return those persons 
        who were born after 1900. In other words, a person can only be included 
        in the result set on the condition that he or she was born after 1900. 
        To state such a condition, you can use the WHERE command. This command 
        will be used to evaluate certain records. WHERE should be followed by 
        a certain expression. In this exercise, we obviously need to include <b>WHERE 
        YEAR_OF_BIRTH &gt; 1900</b>. For each row in the table, the value that 
        has been entered in the column YEAR_OF_BIRTH will be substituted in the 
        condition. If the resulting expression can be evaluated as true (obviously 
        in the case of years after 1900, e.g. 1910 &gt; 1900), the row will be 
        selected. Otherwise, if the expression is evaluated as FALSE (e.g. 1890 
        &gt; 1900) the row will be ignored. The WHERE command thus functions as 
        a filter. It only leaves those only those records which share a certain 
        characteristic.</p>
      <p>The WHERE section may also contain some more complicated conditions. 
        You can combine any number of criteria using boolean operators such as 
        AND or OR. If you combine AND and OR, you need to use brackets in order 
        to indicate the order in which the conditions should be considered. This 
        is because there no fixed priority rules in SQL. Empty fields (fields 
        which do not contain any value) are referred to as NULL. If you want to 
        exclude records with empty field, you can a statement such as <b>WHERE 
        [name of column] IS NOT NULL</b>. Not that a comparison with NULL should 
        always take place with the IS or the IS NOT operator. </p>
      <p>In this exercise, the query that we have arrived at at this stage is 
        <b>FROM PERSON WHERE YEAR_OF_BIRTH &gt; 1900</b></p>
      </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      3. Are you interested in the actual contents of the records or in statistical 
      information about the records in the table? If so, do you want to receive 
      one answer for the entire table, or would you like to receive different 
      answers for different types of records? </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      We are interested in the actual data. The full names of the persons in the 
      table PERSON should appear in the result set.</td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      4. Which columns do you want to see?</i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      The WHERE command can be used to get rid of certain rows in a table, and 
      SELECT can be used to filter the columns. Those columns that you do NOT 
      mention will be deleted from the resulting table. The full names of the 
      persons should appear, so we should select both NAME_FIRST and NAME_LAST. 
      An updated version of the query is <b>SELECT NAME_FIRST, NAME_LAST, YEAR_OF_BIRTH 
      FROM PERSON WHERE YEAR_OF_BIRTH&nbsp;&gt;&nbsp;1900.<br>
      </b></td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      5. Do you want to see duplicate values or are you only interested in different 
      values? </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      All the records which remain at this stage should be displayed, even if 
      the result set contains duplicate values. It might occasionally be the case 
      that different persons have the same name, but, as they have been given 
      different primary keys, the assumption will be that are different persons. 
    </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      6. Do the records in the result set need to be sorted in any particular 
      way? </i></td>
  </tr>
  <tr> 
    <td width="5%">&nbsp;</td>
    <td width="95%"><br>
      No particular order is demanded in this question, so no new keywords need 
      to be added to the query. </td>
  </tr>
</table>
<p>&nbsp;</p>

        <p align="center">

 <form action="sql_booktrade.php" form enctype="multipart/form-data" method="POST" target="_new">
<br/><br/>
    <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
    <input type="hidden" name="stage" value="process" />
    <textarea cols="40" rows="8" name="sql">
SELECT NAME_FIRST, NAME_LAST, YEAR_OF_BIRTH 
FROM PERSON 
WHERE YEAR_OF_BIRTH &gt; 1900.</textarea>
    <br/>
    <input type="submit" value="Execute query">

</form>

</p>


</body>
</html>
