<html>
    <head>
        <meta name="Title" content="The Library: Weekly programme"/>
        <meta http-equiv="Content-Type" content="text/html; charset=macintosh"/>
        <title>DBWP - SQL Tutorial</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>

<p><b>EXAMPLE 3 : Write a query which, for all the movies whose director is known, 
  returns the titles of all the movies and the full names of their directors. </b></p>
  <br>
</h3>
<table width="100%" border="0">
  <tr> 
    <td colspan="2"><i>1. Which table(s) contains the information that you need? 
      </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"> 
      <p><br>
        The situation here is slightly different than in the previous two examples. 
        To be able to show the names of movies, you obviously need to consult 
        the table FILM. Here is a short fragment from that table: </p>
      <div align="center"><img src="http://www.let.leidenuniv.nl/wgbw/DBWP/sql1.GIF" width="799" height="181"> </div>
      <p>The titles of the movies can clearly be extracted from this table. The 
        directors are mentioned in the column DIRECTOR. In this exercise, you 
        are asked to show the names of all the directors. This is were we run 
        into difficulties. The full names of the directors are not in this table. 
        The column DIRECOR only contains numbers. These numbers, as can be seen 
        from the database definition, refer to the primary keys in the table PERSON. 
        Here is a fragment from the table PERSON: </p>
      <p align="center"><img src="http://www.let.leidenuniv.nl/wgbw/DBWP/sql2.GIF" width="597" height="237"></p>
      <p>Each record in the table PERSON has been given a unique code in P_ID. 
        This code can be used to uniquely address this record. The numbers which 
        are given in the column DIRECTOR in the table FILM do indeed uniquely 
        address a single row in the table PERSON. The column DIRECTOR should thus 
        be interpreted as follows: Movie 1 (One Wonderful Night, 1914) is directed 
        by person whose primary key P_ID is 7 (Elisha Calvert). Movie 2 (One Wonderful 
        Night, 1944) is directed by the person whose primary key is 9 (Stuart 
        Paton), and so on. </p>
      <p>To be able to complete the assignment, you should be able to combine 
        the information from these two tables. The full details of the person 
        that is referred to by the number in the column DIRECTOR should be available 
        in the table FILM. This can be achieved in SQL by using a so-called INNER 
        JOIN. Creating such a join involves two steps :</p>
      <ol>
        <li>After FROM, you mention the two tables that need to be combined</li>
        <li>After WHERE, you explain how these two tables are linked. </li>
      </ol>
      <p>In the vast majority of the cases, the relationship will be based on 
        the fact that theprimary key in one table functions as a foreign key in 
        the second table. In our current exercise, the primary key P_ID functions 
        as a foreign key in the column DIRECTOR. Thus, to link FILM and PERSON 
        we need to state: <b>FROM PERSON, FILM WHERE P_ID = DIRECTOR</b>. </p>
      <p>The result of this JOIN is that, if a match is found between the value 
        in the column DIRECTOR in FILM and the value in P_ID in PERSON, the record 
        from person simply be &quot;glued&quot; to the record in the table FILM. 
        This will produce a rather long result set whic looks as follows: <a name="joinedtable"></a></p>
      <p align="center"><img src="http://www.let.leidenuniv.nl/wgbw/DBWP/sql3.GIF" width="871" height="166"></p>
      <p>Note that, in this join, the value in DIRECTOR (originally from FILM) 
        is exactly the same as the value in P_ID (originally from PERSON). If 
        there is no match between FK and PK, the row will not be shown. Not all 
        records will be shown in an INNER JOIN. This is also why the exercise 
        has included the phrase &quot;for all the movies whose directors are known&quot;.<br>
        Here, you can clearly see the efficiency of relational databases at work. 
        The full details for each person will need to be recorded only once, and 
        it is possible to refer to these details by making use of a simple and 
        short code, the primary key. An SQL query can then combine information 
        from different tables. If one person has directed many movies, the full 
        details of this person can still be displayed next to each movie. Whereas 
        the details are maintained centrally in the table PERSON, these details 
        can be copied and displayed as many times as is necessary in the result 
        of a query. </p>
      </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      2. Are you interested in all the records in this/these table(s)? </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      All the records which have been joined in this way need to be displayed. 
      Apart from the fact that there should be a match between FK and PK, no further 
      criterium should be used to filter the number of records.</td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      3. Are you interested in the actual contents of the records or in statistical 
      information about the records in the table? If so, do you want to receive one answer for the entire table, or would you like to receive different answers for different types of records?  
      </i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      This step can be skipped in this exercise.<i><br>
      </i></td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      5. Which columns do you want to see?</i></td>
  </tr>
  <tr> 
    <td width="5%"></td>
    <td width="95%"><br>
      As can be derived directly from the exercise, the titles of the movies and 
      the full names of the directors need to be displayed in the result of the 
      query. All the columns which appear in the joined table (see <a href="#joinedtable">above</a>) 
      are available for you to be select. In this exercise, we need to choose 
      TITLE, NAME_FIRST and NAME_LAST. </td>
  </tr>
  <tr> 
    <td colspan="2"><i><br>
      6. Do you want to see duplicate values or are you only interested in different 
      values? 7. Do the records in the result set need to be sorted in any particular 
      way? </i></td>
  </tr>
  <tr> 
    <td width="5%">&nbsp;</td>
    <td width="95%"><br>
      Duplicates may appear, and the records do not need to be sorted in the display.</td>
  </tr>
</table>
<p>&nbsp;</p>
        
        
                <p align="center">

                  <form action="sql_booktrade.php" form enctype="multipart/form-data" method="POST" target="_new">
<br/><br/>
    <input type="hidden" name="MAX_FILE_SIZE" value="100000" />
    <input type="hidden" name="stage" value="process" />
    <textarea cols="40" rows="8" name="sql">
SELECT TITLE, NAME_FIRST, NAME_LAST
FROM FILM, PERSON 
WHERE DIRECTOR = P_ID ;</textarea>
    <br/>
    <input type="submit" value="Execute query">

</form>

</p>
        



      
    
</body>
</html>
