<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>SQL course - Part 1</title>
<meta name="keywords" content="Ezlsoor, Afstudeervariant Boekwetenschap, Boekwetenschap, book history, book, publishing, uitgeven, Universiteit Leiden">
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<p><b>SELECT AND FROM</b></p>
<p>If you want to use SQL to retrieve data, your query should minimally contain 
  the keywords SELECT and FROM. The example below is a very basic SQL query. </p>
<div class="box"> SELECT *<br>
  FROM CREATOR ; </div>
<p>Firstly, remember that all SQL queries should end in a semicolon (;). This 
  semicolon indicates that the SQL query is complete and that it is ready to be 
  processed. </p>
<p> The FROM clause mentions the table that contains the date that you are interested 
  in. As can be seen, the FROM clause in the query above refers to the table CREATOR. 
  Secondly, the SELECT statement specifies the columns that need to be displayed. 
  Note that in this example, no actual columns are mentioned. Instead, an asterisk 
  is used, which indicates that all the columns need to be shown. This first query 
  will simply return the entire table. You will receive each row and every colomn 
  in the table CREATOR. </p>
<p>In certain situations, you may not be interested in every single column. Instead 
  of using an asterisk, you can also select the names of the specific column that 
  you are interested in. The result of the query will only contain the columns 
  that you mention after SEKECT. The selected colomns are collectively referred 
  to as the select list. The following query will return only the first name and 
  the last names of all the creators. </p>
<div class="box">SELECT NAME_LAST, NAME_FIRST<br>
  FROM CREATOR ;</div>
<p><b>WHERE</b></p>
<p>These first two queries have returned all the records in the table. Sometimes, 
  however, you may only want to see those records that match a certain criterion. 
  To specify such a condition, you can use the keyword WHERE. If this keyword 
  is used, every row will be considered separately, and evaluated against the 
  condition that has been included. If the result of the evaluation is &quot;true&quot;, 
  the row will be selected. This way, you filter the original table. Only those 
  rows that we are interested in will be displayed in the result of the query.</p>
<p>To formulate the conditions in the WHERE clause, you can make use the following 
  operators: </p>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td width="13%"><b>=</b></td>
    <td width="87%">equals</td>
  </tr>
  <tr> 
    <td width="13%"><b>&lt;&gt; or !=</b></td>
    <td width="87%">not equals</td>
  </tr>
  <tr> 
    <td width="13%"><b>&gt;</b></td>
    <td width="87%">greater than</td>
  </tr>
  <tr> 
    <td width="13%"><b>&gt;=</b></td>
    <td width="87%">greater than or equal to</td>
  </tr>
  <tr> 
    <td width="13%"><b>&lt;= </b></td>
    <td width="87%">less than or equal to</td>
  </tr>
  <tr> 
    <td width="13%"><b>LIKE</b></td>
    <td width="87%">String comparison</td>
  </tr>
</table>
<p>You can combine any number of criteria using AND or OR. If you combine AND 
  and OR, you need to use brackets in order to indicate the order in which the 
  conditions should be considered. There are no fixed priority rules in SQL. </p>
<p>The query in the following example will return only those creators who were 
  born after 1800:</p>
  <div class="box">SELECT NAME_LAST, NAME_FIRST<br>
  FROM CREATOR <br>
  WHERE YEAR_OF_BIRTH &gt; 1800 ;</div>
<p>&nbsp;</p>
<p>The following example demonstates the usage of the LIKE operator.<br>
</p>
  
<div class="box">SELECT NAME_FIRST, NAME_LAST<br>
  FROM CREATOR<br>
  WHERE NAME_LAST LIKE 'B%';</div>
<p>This statement will select the records in which the column named &quot;NAME_LAST&quot; 
  contains a value which starts with &quot;B&quot;. The percentage symbol (%) 
  is used as a wildcard. It represents zero or more random characters. This query, 
  for instance, will return both 'Bruegel The Elder' and 'Baudelaire'. </p>
<p><b>DISTINCT</b> </p>
<p>DISTINCT is a keywords that is used to select only the unique values in the 
  result. Sometimes, there may be a degree of repetition in a table. Using DISTINCT 
  will discard the duplicate records for the columns that you refer to in the 
  SELECT clause.</p>

  
<div class="box">SELECT DISTINCT COUNTRY_BORN<br>
  FROM CREATOR ;</div>
<p>This query will return only the unique country codes from the table CREATOR. 
  The table contains several 'creators' from Italy, but the country code 'IT' 
  will occur only once in the result.</p>
<p><i>Exercises</i></p>
<ol>
  <li>Select the treasures that were produced after 1800. Display only the title 
    and the year</li>
  <li>Make a list of all the names of the names that have been entered in the 
    table CITY. </li>
  <li>Select the creators whose first name starts with the letter &quot;W&quot;</li>
  <li>Select the distinct subject codes in the table TREASURE<br>
  </li>
</ol>

</body></html>
