<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>SQL course - Part 2</title>
<meta name="keywords" content="Ezlsoor, Afstudeervariant Boekwetenschap, Boekwetenschap, book history, book, publishing, uitgeven, Universiteit Leiden">
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<p><b>ORDER BY</b></p>
<p>ORDER BY is an optional clause that enables you to sort the result of a query. 
  The records can be sorted alphabetically or numerically, depending on the data 
  type of the value that is used as the basis for the sorting operation. The syntax 
  of the ORDER BY clause is as follows:</p>
<div class="box">SELECT [ column(s) ]<br>
  FROM [ tables ]<br>
  ORDER BY [ column(s) ] [ASC | DESC] ;<br>
</div>
<br/>
<p>ORDER BY can be used in combination with ASC or DESC. Using DESC will have 
  the effect that the record are sorted in a descending order. By default, the 
  records are sorted in an ascending order. </p>
<p>The following query will return all the rows from the table CREATOR, sorted 
  in a descending order.</p>
<div class="box">
  <p>SELECT *<br>
    FROM CREATOR<br>
    ORDER BY NAME_LAST DESC;</p>
  </div>
  
<p>It is also possible to sort the data by more than one column. To do this, you 
  need to mention these columns after ORDER BY and separate them by commas. The 
  next example firstly sorts all the rows by subject. Secondly, those items which 
  have the same subject are sorted chronologically.</p>
<p><br>
<div class="box">
  <p>SELECT *<br>
    FROM TREASURE <br>
    ORDER BY SUBJECT, YEAR ; </p>
</div>
<p></p>
<p></p>
<p></p>
<p><i>Exercises</i></p>
<ol>
  <li>Select the last name, the first name and the year of birth of all the persons 
    in the table CREATOR. Sort the rows by year of birth. The most recent year 
    should appear first</li>
  <li>Select all the rows in the table CITY, and sort the rows alphabetically.</li>
  <li>Select the distinct subject codes in the table TREASURE, and sort the result 
    alphabetically. <br>
  </li>
</ol>
</body></html>
