<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>SQL course - Part 3</title>
<meta name="keywords" content="Ezlsoor, Afstudeervariant Boekwetenschap, Boekwetenschap, book history, book, publishing, uitgeven, Universiteit Leiden">
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<p><b>AGGREGATE FUNCTIONS</b></p>
<p>In certain cases, you are not actually interested in the data themselves but 
  more in information <i>about</i> these data. For instance, you may want to know 
  the number of rows in a certain table. A number of functions are available in 
  SQL that help you to derive such information about the tables in your database. 
  The following aggregate functions can be used:</p>
<table width="100%" border="0" cellpadding="5">
  <tr> 
    <td width="43%"><b>COUNT ( [column] ) </b></td>
    <td width="57%">counts the number of rows in a table<br>
    </td>
  </tr>
  <tr> 
    <td width="43%"><b>SUM ( [column] ) </b></td>
    <td width="57%">adds all the numerical values in the specified column</td>
  </tr>
  <tr> 
    <td width="43%"><b>AVG ( [column] ) </b></td>
    <td width="57%">calculates the average of all the values in the specified 
      column<br>
    </td>
  </tr>
  <tr> 
    <td width="43%" height="2"><b>MIN ( [column] )</b></td>
    <td width="57%" height="2">returns the minimum of all the numeric values in 
      the specified column<br>
    </td>
  </tr>
  <tr> 
    <td width="43%"><b>MAX ( [column] )</b></td>
    <td width="57%">returns the maximum of all the numeric values in the specified 
      column</td>
  </tr>
</table>
<p>When you use one of these functions, the result of the query will contain one 
  row and one column only. This single cell contains the number that is the result 
  of the statistical function that has been applied. An example is given below. 
  <br>
</p>
<div class="box"> 
  <p>SELECT COUNT(*)<br>
    FROM CITY;</p>
</div>
<p>This query will return one row and one cell which contains the number of cities 
  that are present in the table CITY. </p>
<p>COUNT() takes the name of a column as a paramter. This parameter should be 
  included within parentheses. The function will count all the records for which 
  the specified column is not empty. The best way to ensure that all the columns 
  is by using the asterisk (*) as a parameter, as in the example above. Each record 
  in which any of the fields is not empty will be included in teh count. </p>
<p> If you want to ensure that double values are not counted twice, you can of 
  course use DISTINCT in order to get rid of these double values before you start 
  counting. The following query counts the number of unique subject codes that 
  have been used in the table TREASURE.</p>
<div class="box">
  <p>SELECT COUNT(DISTINCT SUBJECT)<br>
    FROM TREASURE ;</p>
</div>
<p> The query below selects the oldest year of birth in the table CREATOR: </p>
<div class="box">
  <p>SELECT MIN(YEAR_OF_BIRTH)<br>
    FROM CREATOR ; </p>
</div>
<p><i>Exercises</i></p>
<ol>
  <li>Select the year of the oldest treasure in the database</li>
  <li>Count the number of different countries in the table TREASURE</li>
  <li>Find the most recent year of death in the table PERSON</li>
</ol>

</body></html>
