<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>SQL course - Part 5</title>
<meta name="keywords" content="Ezlsoor, Afstudeervariant Boekwetenschap, Boekwetenschap, book history, book, publishing, uitgeven, Universiteit Leiden">
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<p><b>HAVING</b></p>
<p>Similar to the way in which you can filter rows using the WHERE statement, 
  HAVING can filter groups. While WHERE can only affect a single record, HAVING 
  focuses on a group as a whole. If you want to receive a list of those countries 
  that have procuded two or more creators, you can not make that selection on 
  the basis of one single row. To be able to see if there is another row with 
  the same value, you need to take the entire table into account, and all the 
  records in this tables needs to be divided into groups. </p>
<p>In the HAVING clause, you can use the same conditions as in the WHERE clause. 
  Unlike the WHERE clause, however, you can also use one of the aggregate functions 
  after HAVING.</p>
<p>The syntax of the HAVING clause is as follows:</p>
<div class="box"> 
  <p>SELECT [name of column]<br>
    FROM [name of table]<br>
    GROUP BY [name of column]<br>
    HAVING [condition]</p>
  </div>
<p>If we want to compile a list of those countries that have produced two or more 
  creators, the following SQL query can be used:</p>
<div class="box"> 
  <p>SELECT COUNTRY_BORN<br>
    FROM CREATOR<br>
    GROUP BY COUNTRY_BORN<br>
    HAVING COUNT(*) &gt;= 2 ; </p>
  </div>
<p><i>Exercises</i></p>
<ol>
  <li>Select those libraries that are represented by less than three treasures</li>
  <li>Select those subjects that have been assigned to two or more treasures in 
    the database</li>
</ol>
<p>&nbsp;</p>
</body></html>
