<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>SQL course - Part 6</title>
<meta name="keywords" content="Ezlsoor, Afstudeervariant Boekwetenschap, Boekwetenschap, book history, book, publishing, uitgeven, Universiteit Leiden">
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<p><b>INNER JOIN</b></p>
<p>The queries that have been discussed so far have all dealt with one table only. 
  Nevertheless, the same principles also work for queries from two tables. In 
  SQL, it is also possible to query multiple tables simultaneously. If you want 
  to combine the data from two or more tables, you need to consider the way in 
  which these two tables are related. In the vast majority of the cases, the relationship 
  between two tables is based on the fact that a primary key in one table occurs 
  as a foreign key in the related table. If this is indeed the case, you can make 
  use of a so-called inner join.</p>
<p>Creating an inner join consists of two actions:</p>
<ol>
  <li>After FROM, mention the tables that you want to join, separated by a comma.</li>
  <li>After WHERE, explain the way in which these table are related. Normally, 
    you will use the following formula: <b>FK = PK</b>. </li>
</ol>
<p>Suppose that you were asked to make a list of all the treasures which contains 
  not only the titles and the year, but also the full names of their creators. 
  You need to extract data from different tables, as the information on the treasure 
  can be found in TREASURE, but the latter two data items can be found in the 
  tabel CREATOR. To make such a list, you need to join different tables. In the 
  FROM clause, you need to mention the names of these two tables. In the WHERE 
  clause, you need to explain that the column &quot;creator&quot; in the table 
  TREASURE (a foreign key) refers to the primary key of the table CREATOR (&quot;creator_id&quot;). 
  The following query will return the title, the year and the full name of the 
  creator:</p>
<div class="box">SELECT TITLE, YEAR, NAME_FIRST, NAME_LAST<br>
  FROM TREASURE, CREATOR<br>
  WHERE CREATOR = CREATOR_ID ;</div>
<p>It may be the case that the name of a column occurs in more than one table. 
  In this situation, you need to avoid ambiguities by mentioning the name of the 
  table as well as the name of the column, as follows: CREATOR.NAME_FIRST. </p>
<p>It is also possible to link more than two tables. When you add a table to the 
  list after FROM, you shoudl also add a statement to the WHERE clause. The number 
  of linking criteria that you will need will be the number of joined tables minus 
  one. </p>
<p>The following query returns the title, the year, the full name of the creator 
  and the full name of the country of birth of all the treasures.</p>

<div class="box">SELECT TITLE, YEAR, NAME_FIRST, NAME_LAST, COUNTRY_BORN<br>
  FROM TREASURE, CREATOR, COUNTRY<br>
  WHERE CREATOR = CREATOR_ID AND COUNTRY_CODE = COUNTRY_BORN ;</div>
<p><br>
  <i>Exercises</i></p>
<ol>
  <li>Select all the treasures. Display title, year, and provide a full description 
    of the subject code</li>
  <li>Select all the libraries. Display the names of the libraries and the names 
    of the cities in which they are located</li>
  <li>Produce a list of all the cities. Provide the names of thes cities and the 
    full names of the countries in which they are situated</li>
  <li>Select all the treasures. Display title, year, and a full description of 
    the subject code, and the full names of the creators. Sort the list alphabetically 
    by the last name of the creator</li>
</ol>
</body></html>
