<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title></title>
    </head>
    <body>
        
        
        <table style="width: 100%; ">
            
            <tr>
            <td style="width: 20%; ">
            Label
            </td>
               <!-- Change the value of the width attribute in <svg> -->
                <td style=" text-align: left ; width: 80%; "><svg width="472" height="40" xmlns="http://www.w3.org/2000/svg" version="1.1"><rect width="372" height="30" style="fill:#1f59b7;stroke-width:3;stroke:#1f59b7"> Sorry, your browser does not support inline SVG. </rect></svg></td>
        </tr>
        
            <tr>
                <td style="width: 20%; ">
                    Label
                </td>
                
                <td style=" text-align: left ; width: 80%; "><svg width="342" height="40" xmlns="http://www.w3.org/2000/svg" version="1.1"><rect width="372" height="30" style="fill:#1f59b7;stroke-width:3;stroke:#1f59b7"> Sorry, your browser does not support inline SVG. </rect></svg></td>
            </tr>
        
        </table>
        
    </body>
</html>